<!DOCTYPE html>
<html>
 <head>
  <title>Games</title>
  <link href='styles.css' rel='stylesheet'>
 </head> 

 <body>
  <h1>Samuel Keller</h1>
  <h1>Shall We Play A Game?</h1>

  <div id="options">
    <div class="game-option">Coin Toss</div>
    <div class="game-option">Random Number Game</div>
  </div>

  <div id='games'>
    <div id='coin-toss' class='game'>
      <h1>Toss a Coin</h1>
      <button id='heads' type="button">Heads</button>
      <button id='tails' type="button">Tails</button>

      <br>

      <img id='coin' src='assets/both.jpg'></img>

      <p id="choice"></p>
      <p id="toss"></p>
      <p id="result"></p>
      <p id="score"></p>
    </div>

    <div id='random-number' class='game'>
      <h1>Number Guessing Game</h1>

      <p>
        I have selected a random number between 1 and 100. <br>
        See if you can guess it in 10 turns or fewer. <br>
        I'll tell you if your guess was too high or too low.
      </p>

      <form id='form'>
        <label>Enter a guess: </label>
        <input type='text' id='input'>
      </form>

      <p id='guesses'></p>
      <p id='result'>
        <span id='result-text'></span>
      </p>
    </div>
  </div>

  <script type='module' src='scripts/main.js'></script>
 </body>
</html>
